#Основы Pandas

In [ ]:
import pandas as pd
df = pd.read_csv('titanic_train.csv')

In [ ]:
type(df)

pandas.core.frame.DataFrame

### Первичный анализ

In [ ]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

*   PassengerId - идентификатор пассажира (проще говоря, порядковый номер строки)
*   Survived - признак, выжил ли пассажир после крушения (0 - погиб, 1 - выжил)
*   Pclass - в каком классе ехал пассажир (1, 2 или 3)
*   Name - имя пассажира
*   Sex - пол (male - мужской, female - женский)
*   Age - возраст
*   SibSp - количество родственников (по горизонтали - супруг, братья, сестры) на борту
*   Parch - количество родственников (по вертикали - родители, дети) на борту 
*   Ticket - номер билета
*   Fare - цена билета
*   Cabin - номер каюты
*   Embarked - порт посадки (C — Cherbourg, Q — Queenstown, S — Southampton)

In [ ]:
df.shape

(891, 12)

In [ ]:
df.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

##Доступ к элементам данных

###Доступ к элементам DataFrame

In [ ]:
df['Age'].head(10)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [ ]:
type(df['Age'])

pandas.core.series.Series

In [ ]:
df.loc[0:5, ['Pclass', 'Fare']]

In [ ]:
df.iloc[0:5, 1:3]

###Доступ к элементам Series

In [ ]:
s1 = pd.Series(["one", "two", "three", "four", "five"]) # передаем список, индексы проставляются автоматически с 0
print(s1)

0      one
1      two
2    three
3     four
4     five
dtype: object

In [ ]:
s2 = pd.Series([1, 2, 3, 4, 5], ['a', 'b', 'c', 'd', 'e'])  # передаем список, индексы заданы символами от 'a' до 'e'
print(s2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
s2[2] # второй элемент серии s2 (индексация с 0)

3

In [ ]:
s2['c']

3

In [ ]:
s2[:2] # все элементы до второго включительно

a    1
b    2
dtype: int64

In [ ]:
s2[2:] # второй и все элементы после второго до конца

c    3
d    4
e    5
dtype: int64

In [ ]:
s2[2:4] # все элементы со второго по четвертый не включительно. Последний никогда не включается.

c    3
d    4
dtype: int64

In [ ]:
s2[:] # все элементы

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
s2[s2 <= 2]

a    1
b    2
dtype: int64

In [ ]:
s2[(s2 >= 2) & (s2 <=4)]

b    2
c    3
d    4
dtype: int64

In [ ]:
s2[(s2 <= 2) | (s2 == 5)]

a    1
b    2
e    5
dtype: int64

In [ ]:
s3 = s2 + 10

In [ ]:
print(s3)

a    11
b    12
c    13
d    14
e    15
dtype: int64

## Примеры анализа

In [ ]:
df[(df['Sex'] == 'male') & (df.Age < 40)].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S

In [ ]:
df[(df['Sex'] == 'male') & (df.Age < 40)].sort_values(by='Fare',ascending=True).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S

In [ ]:
df[(df['Sex'] == 'male') & (df.Age < 40)].sort_values(by='Fare',ascending=True).PassengerId.count()

344

In [ ]:
df.Sex.value_counts()

## Задания

Задание 1.
Сколько человек спаслись и сколько погибли?

In [ ]:
len(df[df['Survived'] == 1]) #спаслись

342

In [ ]:
len(df[df['Survived'] == 0]) #погибли

549

Задание 2. Выведите распределение переменной Survived отдельно для мужчин и отдельно для женщин

In [ ]:
dfm = df[df['Sex'] == 'male'] # создаем фрейм мужчин
dff = df[df['Sex'] == 'female'] # фрейм женщин

In [ ]:
male = dfm.Survived.value_counts() # сохраняем в переменные
female = dff.Survived.value_counts()

In [ ]:
female # распредение женщин

1    233
0     81
Name: Survived, dtype: int64

In [ ]:
male # распределение мужчин

0    468
1    109
Name: Survived, dtype: int64

Задание 3. Каковы медиана и стандартное отклонение цен за билет?

In [ ]:
df['Fare'].mean() # медиана

32.2042079685746

In [ ]:
df['Fare'].std() # стандартное отклонение

49.693428597180905

Задание 4. Подсчитайте долю выживших среди людей моложе 25 лет и старше 55.

In [ ]:
a = len(df[((df['Age'] < 25) | (df.Age > 55)) & (df['Survived'] == 1)])# df[(условие1) | (условие2) & (условие3)] , количество выживших среди людей моложе 25 и старше 55
a

130

In [ ]:
d = len(df[((df['Age'] < 25) | (df['Age'] > 55)) & (df['Survived'] == 0)]) # количество погибших, среди той же выборки
d

188

In [ ]:
sum = a+d
sum

318

In [ ]:
a/sum # доля выживших среди людей моложе 25 лет и старше 55

0.4088050314465409

Задание 5. Подсчитайте долю выживших среди мужчин и женщин.

In [ ]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
women = len(dff) # всего ж 
men = len(dfm) # всего м
men_1 = len(dfm[dfm['Survived'] == 1]) #спаслись мужчин
women_1 =len(dfm[dfm['Survived'] == 1]) #спаслись женщин

In [ ]:
women_1/women

0.3471337579617834

In [ ]:
men_1/men

0.18890814558058924

Задание 6. В каком городе больше всего село пассажиров?

In [ ]:
df.Embarked.unique()
len(df[df['Embarked'] == 'S']) # самое большое количество

644

In [ ]:
df.Embarked.unique()
len(df[df['Embarked'] == 'C'])

168

In [ ]:
df.Embarked.unique()
len(df[df['Embarked'] == 'Q'])

77

Задание 7. Подсчитайте средний возраст выживших

In [ ]:
df[df['Survived'] == 1].mean() #  28.343690

PassengerId    444.368421
Survived         1.000000
Pclass           1.950292
Age             28.343690
SibSp            0.473684
Parch            0.464912
Fare            48.395408
dtype: float64

Задание 8. Подсчитайте средний возраст пассажиров каждого из трех классов

In [ ]:
df[df['Pclass'] == 1].mean() # 38.233441

PassengerId    461.597222
Survived         0.629630
Pclass           1.000000
Age             38.233441
SibSp            0.416667
Parch            0.356481
Fare            84.154687
dtype: float64

In [ ]:
df[df['Pclass'] == 2].mean() # 29.877630

PassengerId    445.956522
Survived         0.472826
Pclass           2.000000
Age             29.877630
SibSp            0.402174
Parch            0.380435
Fare            20.662183
dtype: float64

In [ ]:
df[df['Pclass'] == 3].mean() # 25.140620

PassengerId    439.154786
Survived         0.242363
Pclass           3.000000
Age             25.140620
SibSp            0.615071
Parch            0.393075
Fare            13.675550
dtype: float64

Задание 9. Подсчитайте средний возраст выживших мужчин, купивших билет во 2 класс

In [ ]:
df[((df['Sex'] == 'male') & (df['Pclass'] == 2)) & (df['Survived'] == 1)].mean() # 16.022 лет

PassengerId    415.588235
Survived         1.000000
Pclass           2.000000
Age             16.022000
SibSp            0.529412
Parch            0.647059
Fare            21.095100
dtype: float64

Задание 10*. Оцените, как влияет на выживаемость пассажиров наличие их родственников на борту.

In [ ]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [ ]:
a = df[df['Survived'] == 1]
d = df[df['Survived'] == 0]

In [ ]:
len(a)/len(df) # доля выживших из всех

0.3838383838383838

In [ ]:
df.loc[df['SibSp'] != 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S